server {
    listen 80;
    server_name 31.172.65.172;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/www/timetracker-deploy/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/timetracker-deploy/gunicorn/gunicorn.sock;
    }
}
