server {
    listen 80;
    server_name 31.172.65.172;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
	autoindex on;
        root /home/www/timetracker-deploy/src;
    }
    location /media {
        autoindex on;
        alias /home/www/timetracker-deploy/src/media;
    }




    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/timetracker-deploy/gunicorn/gunicorn.sock;
    }
}
